# cas-shiro-basic-example

./: generate-ssl-keys.sh
my-service-one/: pom.xml
my-service-one/src/main/java/br/com/alexandre/: LogoutServlet.java  ProtectedServlet.java
my-service-one/src/main/webapp/: error.html  index.html
my-service-one/src/main/webapp/WEB-INF/: shiro.ini
my-service-two/: pom.xml
my-service-two/src/main/java/br/com/alexandre/: ProtectedServlet.java  PublicServlet.java
my-service-two/src/main/webapp/: index.html
my-service-two/src/main/webapp/WEB-INF/: shiro.ini  web.xml
