[main]

# CAS Filter
casFilter = org.apache.shiro.cas.CasFilter

# CAS Realm
casRealm = org.apache.shiro.cas.CasRealm
casRealm.defaultRoles = ROLE_USER
casRealm.casServerUrlPrefix = https://localhost:8443/cas
casRealm.casService = https://localhost:8443/my-service-two/shiro-cas

# CAS Subject Factory
casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory

# Roles Login URL
roles.loginUrl = https://localhost:8443/cas/login?service=https://localhost:8443/my-service-two/shiro-cas

# Security Manager
securityManager.subjectFactory = $casSubjectFactory
securityManager.realms= $casRealm

[urls]
/shiro-cas = casFilter
/protected/** = roles[ROLE_USER]
/logout = anon
/** = anon